<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:background="@color/whıte"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="13.5"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="38sp"
            android:gravity="center"
            android:typeface="serif"
            android:padding="20dp"
            android:textColor="@color/textcolor"
            android:text="Hastayı Bul veya Artır"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/main"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:textSize="33sp"
            android:gravity="center"
            android:padding="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:background="@drawable/boarder_bg"
                android:layout_height="match_parent"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textSize="40sp"
                    android:id="@+id/etname"
                    android:singleLine="true"
                    android:typeface="monospace"
                    android:inputType="textAutoComplete"
                    android:imeOptions="actionNext"
                    android:hint="@string/namehint"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/boarder_bg"
                android:layout_weight="4">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textSize="40sp"
                    android:id="@+id/etfamily"
                    android:singleLine="true"
                    android:typeface="monospace"
                    android:inputType="textAutoComplete"
                    android:imeOptions="actionNext"
                    android:hint="@string/Hint_family"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.6"
                android:gravity="center_vertical"
                android:textSize="35sp"
                android:typeface="serif"
                android:textColor="@color/textcolor"
                android:text="@string/ID_Number"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/boarder_bg"
                android:layout_weight="5.3">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textSize="40sp"
                    android:maxLength="11"
                    android:id="@+id/etid"
                    android:typeface="monospace"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:hint="11********"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="horizontal"
            android:weightSum="2.5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"></LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:text="@string/Man"
                        android:id="@+id/erkek"
                        android:typeface="serif"
                        android:paddingRight="30dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolor"
                        android:textSize="35sp"/>
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imgerkek"
                        android:layout_centerVertical="true"
                        android:background="@drawable/checkbox"
                        android:layout_toRightOf="@+id/erkek"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:text="@string/Woman"
                        android:id="@+id/kadin"
                        android:typeface="serif"
                        android:paddingRight="30dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolor"
                        android:textSize="35sp"/>
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imgkadin"
                        android:layout_centerVertical="true"
                        android:background="@drawable/deselectcheckbox"
                        android:layout_toRightOf="@+id/kadin"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.6"
                android:gravity="center_vertical"
                android:textSize="35sp"
                android:typeface="serif"
                android:textColor="@color/textcolor"
                android:text="@string/DateOfBırth"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/boarder_bg"
                android:layout_weight="5.3">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textSize="40sp"
                    android:maxLength="4"
                    android:id="@+id/etdate"
                    android:typeface="monospace"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:hint="1898"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="horizontal"
            android:weightSum="10.5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:gravity="center_vertical"
                android:textSize="35sp"
                android:typeface="serif"
                android:textColor="@color/textcolor"
                android:text="@string/BloodGroup"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.95">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:text="A"
                        android:paddingLeft="30dp"
                        android:id="@+id/a"
                        android:typeface="serif"
                        android:paddingRight="15dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolor"
                        android:textSize="35sp"/>
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imggroupa"
                        android:layout_centerVertical="true"
                        android:background="@drawable/checkbox"
                        android:layout_toRightOf="@+id/a"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.95">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:text="B"
                        android:typeface="serif"
                        android:id="@+id/b"
                        android:paddingRight="15dp"
                        android:paddingLeft="30dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolor"
                        android:textSize="35sp"/>
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imggroupb"
                        android:layout_centerVertical="true"
                        android:background="@drawable/deselectcheckbox"
                        android:layout_toRightOf="@+id/b"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.95">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:text="AB"
                        android:id="@+id/ab"
                        android:typeface="serif"
                        android:paddingRight="15dp"
                        android:paddingLeft="30dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolor"
                        android:textSize="35sp"/>
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imggroupab"
                        android:layout_centerVertical="true"
                        android:background="@drawable/deselectcheckbox"
                        android:layout_toRightOf="@+id/ab"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.95">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:text="O"
                        android:id="@+id/o"
                        android:typeface="serif"
                        android:paddingRight="15dp"
                        android:paddingLeft="30dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolor"
                        android:textSize="35sp"/>
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imggroupo"
                        android:layout_centerVertical="true"
                        android:background="@drawable/deselectcheckbox"
                        android:layout_toRightOf="@+id/o"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.1"
                android:gravity="center_vertical"
                android:textSize="35sp"
                android:typeface="serif"
                android:textColor="@color/textcolor"
                android:text="Medeni Durumu"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/boarder_bg"
                android:layout_weight="5.05"
                android:orientation="horizontal"
                android:weightSum="5">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:layout_width="0dp"
                    android:layout_weight="4.15"
                    android:layout_height="match_parent"
                    android:id="@+id/searchspinner"
                    android:background="@android:color/transparent"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/main"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"></LinearLayout>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/spinner"
                    android:scaleType="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.85"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.05"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_search"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:typeface="serif"
                    android:id="@+id/btnsil"
                    android:textColor="@color/whıte"
                    android:textSize="50sp"
                    android:text="Sil"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_search"
                android:layout_weight="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/btnara"
                    android:typeface="serif"
                    android:textColor="@color/whıte"
                    android:textSize="50sp"
                    android:text="Ara"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.15"
            android:orientation="horizontal"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_search"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:typeface="serif"
                    android:id="@+id/btnartir"
                    android:textColor="@color/whıte"
                    android:textSize="50sp"
                    android:text="Artır"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>